PSD
	Quiz 1: 3.5/10
	Quiz 2: 3/10
	Assignment 1: 14.5/15
	Midsem: 13/30
	Quiz 3: 7/10
	Quiz 4: 5.5/10
	Assignment 2: 13/15
	Endsem: 14.5/30

	Evaluation:
		Assignment (15%) 	: 13.75
		Quiz (20%)			:  9.5
		Midsem (30%) 		: 13.0
		Endsem (30%) 		: 14.5
		Bonus (5%)			:  5.0
		--------------------------
		Total 				: 55.75

IE
	Quiz 1: 6.5/20
	Midsem: 19.5/20
	Quiz 2: 18.5/20
	Endsem: 14/30
	Project: full? (12pm-1pm: 06/05/25)

	Evaluation:
		Project (10%) 		: 10.0
		Quiz (10%)			:  6.25
		Midsem (20%)		: 19.5
		Endsem (30%)		: 14
		Lab (20%)			: 20
		Tut & Sim (10%)		: 10
		--------------------------
		Total 				: 79.75

ADA
	Midsem: 29.5/60
	Tut Quizzes: Full - 0.5?
	Quiz 1: 18/20
	Quiz 2: 13/20
	Quiz 3: 24/40
	Quiz 4: 14.5/20
	Endsem: 40/60 (11:30am-12pm: 06/05/25)

	Evaluation:
		Tut Quiz (20%)		: 20.0
		In class Quiz (30%) : 22.75
		Midsem (25%)		: 12.3
		Endsem (25%)		: 16.6
		---------------------------
		Total 				: 71.65

F&W
	Quiz 1: 0.5/20
	Quiz 2: 2/20
	Quiz 3: 7/20
	Midsem: 9/20
	Quiz 4: 3/15
	Quiz 5: 1/8
	Quiz 6: 7/12
	Endsem: 32/40

	Evaluation:
		Midsem (30%)	: 13.5
		Endsem (30%)	: 24.0
		Quiz (30%)		:  9.4
		Project (10%)	: 10.0
		----------------------
		Total			: 56.9

ESD
	Assignment 1: 36/40
	Midsem: 36.5/40
	Endsem: 37.5/40 
	Project: full?

	Evaluation:
		Assignment (20%)	: 18 
		Project (30%) 		: 30
		Midsem (20%)		: 18.25
		Endsem (30%)		: 18.75
		---------------------------
		Total				: 85


ESTIMATED FINAL
	PSD		55.75 	7?
	ESD		85		10?
	IE		79.75	9?
	F&W 	56.9	7?
	ADA		71.65	9?
