[#](#) 2025-03-28 09:43

## RCC

- Reset and Clock Control

## CLOCK

- Crystal Oscillator used to generate clock signal
- used for time tracking
- 32.768 KHz generally used
- but why this specific value?
- Because since its a power of 2, we can use clock dividers to get as low as 1Hz freq

  - 2^15 = 32768
  - more precise

### Naming Convention

- HS : High speed
  - range: MHz
- LS : Low speed
  - range: KHz
- ..E : Low speed external
- ..I : Internal speed external

### Precision

- where timing precision is not very critical (~1 second delay), there we use internal clocks
  - 10-20% tolerance
- External clocks are very very precise (~3 ppm = 3 points delay in a million units)

- LSE and LSI go to RTC
- HSI and HSE go for microcontoller operation

- Internal Clock: 8-16MHz
- HSI16 = 16Mhz high speed clock
  - 1% error
  - I2C, USART, LPUART, CEC and UCPD can enable the HSI16
  - over [0-80C] : +- 1%
  - startup time: 1us
- HSE = 4 - 48MHz
  - connected with OSC_IN and OSC_OUT
  - in order to make the clock synthesizer start to oscillate, we need to give a feedback potential

### Failsafe

- Clock security system
- CSS is used as a backup mechanism in case of clock failiure in a MCU
- Note: MCU don't boot at all without clocks

- AHB : Advanced High Performance Bus
- APB : Advanced Peripheral Bus

## RESET

- Resets all registers except certain RCC register and the RTC domain
- Low level on the NRST pin (external reset) : like the reset push button
- Windows Watchdog = WWDG
- IWDG = another watchdog
- Software reset (like the BSOD on windows)
- Brown-out or power-on reset if the voltage goes out of bounds (either too low or high)
- RCC_CSR register (kinda like a log why the system did a reset)

### types of resets

- system reset : any other reset -> Software reset and push button reset
- power reset : if vdd does not receive enough voltage
- backup domain reset : when some peripherals provides power to components when vbat does not

## STM32G0

- 2 internal Oscillators -> HSI, LSI
- 2 external Oscillators -> HSE, LSE
- 1 PLL : phase lock loop
  - multiplies clock like 8MHz -> 16MHz
  - controlled using voltage controlled oscillator (VCO)
- many peripherals have independent clocks

## NRST

- pulled to HIGH because we want reset when input goes LOW
- connected with shmidt trigger in order to prevent any noise from input
