<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>/mnt/hdd/repo/sem4/ESD/midsem.md.html</title>
    <meta name="Generator" content="Vim/9.1" />
    <meta name="plugin-version" content="vim9.0_v2" />
    <meta name="syntax" content="vimwiki" />
    <meta
      name="settings"
      content="number_lines,use_css,no_foldcolumn,expand_tabs,line_ids,prevent_copy=,use_input_for_pc=none"
    />
    <meta name="colorscheme" content="iceberg" />
    <style>
      <!--
      pre { font-family: monospace; color: #c6c8d1; background-color: #161821; }
      body { font-family: monospace; color: #c6c8d1; background-color: #161821; }
      * { font-size: 1em; }
      a { color: inherit; }
      .PreProc { color: #b4be82; }
      .Constant { color: #a093c7; }
      .Identifier { color: #89b8c2; }
      .LineNr { color: #1f212e; background-color: #161821; padding-bottom: 1px; }
      .Title { color: #e2a478; }
      .Normal { color: #c6c8d1; background-color: #161821; padding-bottom: 1px; }
      -->
    </style>

    <script>
      <!--

      /* function to open any folds containing a jumped-to line before jumping to it */
      function JumpToLine() {
        var lineNum;
        lineNum = window.location.hash;
        lineNum = lineNum.substr(1); /* strip off '#' */

        if (lineNum.indexOf("L") == -1) {
          lineNum = "L" + lineNum;
        }
        var lineElem = document.getElementById(lineNum);
        /* Always jump to new location even if the line was hidden inside a fold, or
         * we corrected the raw number to a line ID.
         */
        if (lineElem) {
          lineElem.scrollIntoView(true);
        }
        return true;
      }
      if ("onhashchange" in window) {
        window.onhashchange = JumpToLine;
      }

      -->
    </script>
  </head>
  <body onload="JumpToLine();">
    <pre id="vimCodeElement">
<span id="L1" class="LineNr">  1 </span><span class="Normal">#</span><span class="Title"> 2025-02-25 12:38</span>
<span id="L2" class="LineNr">  2 </span>
<span id="L3" class="LineNr">  3 </span><span class="Normal">##</span><span class="Title"> Embedded System</span>
<span id="L4" class="LineNr">  4 </span>
<span id="L5" class="LineNr">  5 </span><span class="Identifier">- </span>Performs Specific tasks unlike general purpose computers within a larger system
<span id="L6" class="LineNr">  6 </span><span class="Identifier">- </span>Low power consumption
<span id="L7" class="LineNr">  7 </span><span class="Identifier">- </span>Generally, remotely deployed
<span id="L8" class="LineNr">  8 </span><span class="Identifier">- </span>Battery powered
<span id="L9" class="LineNr">  9 </span><span class="Identifier">- </span>Tightly integrated
<span id="L10" class="LineNr"> 10 </span><span class="Identifier">- </span>Compact
<span id="L11" class="LineNr"> 11 </span><span class="Identifier">- </span>May run RTOS
<span id="L12" class="LineNr"> 12 </span><span class="Identifier">- </span>Limited resources / performance
<span id="L13" class="LineNr"> 13 </span><span class="Identifier">- </span>Might not have a user interface
<span id="L14" class="LineNr"> 14 </span><span class="Identifier">- </span>Equipped with communication interfaces specific for the task eg: UART, SPI, I2C
<span id="L15" class="LineNr"> 15 </span><span class="Identifier">- </span>Limited scalability
<span id="L16" class="LineNr"> 16 </span>
<span id="L17" class="LineNr"> 17 </span><span class="Normal">##</span><span class="Title"> Neumann vs Harvard Architecture</span>
<span id="L18" class="LineNr"> 18 </span>
<span id="L19" class="LineNr"> 19 </span><span class="Normal">|</span> Neumann                                                    <span class="Normal">|</span> Harvard                                        <span class="Normal">|</span>
<span id="L20" class="LineNr"> 20 </span><span class="Normal">|</span> ---------------------------------------------------------- <span class="Normal">|</span> ---------------------------------------------- <span class="Normal">|</span>
<span id="L21" class="LineNr"> 21 </span><span class="Normal">|</span> Single bus for memory for both instruction and data        <span class="Normal">|</span> Separate data busses for instruction and data  <span class="Normal">|</span>
<span id="L22" class="LineNr"> 22 </span><span class="Normal">|</span> Sequential access to memory space for instruction and data <span class="Normal">|</span> Parallel Access to instruction and data memory <span class="Normal">|</span>
<span id="L23" class="LineNr"> 23 </span><span class="Normal">|</span> Complex                                                    <span class="Normal">|</span> Simple                                         <span class="Normal">|</span>
<span id="L24" class="LineNr"> 24 </span><span class="Normal">|</span> Lower Performance                                          <span class="Normal">|</span> Higher Performance                             <span class="Normal">|</span>
<span id="L25" class="LineNr"> 25 </span><span class="Normal">|</span> Used in laptops / desktops                                 <span class="Normal">|</span> Used in embedded systems / mcu / DSPs          <span class="Normal">|</span>
<span id="L26" class="LineNr"> 26 </span>
<span id="L27" class="LineNr"> 27 </span><span class="Normal">##</span><span class="Title"> Block Diagram Tips</span>
<span id="L28" class="LineNr"> 28 </span>
<span id="L29" class="LineNr"> 29 </span><span class="Identifier">- </span>Input / Output
<span id="L30" class="LineNr"> 30 </span><span class="Identifier">- </span>Computer (mcu / mpu) -&gt; Low Power
<span id="L31" class="LineNr"> 31 </span><span class="Identifier">- </span>Display for interfacing
<span id="L32" class="LineNr"> 32 </span><span class="Identifier">- </span>Input with buttons / pots
<span id="L33" class="LineNr"> 33 </span><span class="Identifier">- </span>Battery Management System (BMS)
<span id="L34" class="LineNr"> 34 </span><span class="Identifier">- </span>Driver for external peripherals
<span id="L35" class="LineNr"> 35 </span>
<span id="L36" class="LineNr"> 36 </span><span class="Normal">##</span><span class="Title"> Embedded System Ecosystem</span>
<span id="L37" class="LineNr"> 37 </span>
<span id="L38" class="LineNr"> 38 </span><span class="Identifier">- </span>The comprehensive suit of the software, hardware, services, tools offered by a semiconductor company
<span id="L39" class="LineNr"> 39 </span><span class="Identifier">- </span>Provided to developers to facilitate design and development
<span id="L40" class="LineNr"> 40 </span><span class="Identifier">- </span>Aims to streamline the process of creating embedded solutions
<span id="L41" class="LineNr"> 41 </span><span class="Identifier">- </span>Wide range of Hardware platforms. Eg: STM32 mcu/mpu family
<span id="L42" class="LineNr"> 42 </span><span class="Identifier">- </span>Software development tools. Eg: STM32CubeMX or STM32CubeIDE
<span id="L43" class="LineNr"> 43 </span><span class="Identifier">- </span>Operating Systems and Middleware
<span id="L44" class="LineNr"> 44 </span>
<span id="L45" class="LineNr"> 45 </span><span class="Normal">##</span><span class="Title"> Tips regarding semiconductor companies</span>
<span id="L46" class="LineNr"> 46 </span>
<span id="L47" class="LineNr"> 47 </span><span class="Identifier">- </span>Siemens -&gt; Mentor Graphics
<span id="L48" class="LineNr"> 48 </span><span class="Identifier">- </span>Nvidia -&gt; Hyderabad
<span id="L49" class="LineNr"> 49 </span><span class="Identifier">- </span>AMD -&gt; Hyderabad and Bangalore
<span id="L50" class="LineNr"> 50 </span>
<span id="L51" class="LineNr"> 51 </span><span class="Normal">##</span><span class="Title"> Noida Semiconductor companies</span>
<span id="L52" class="LineNr"> 52 </span>
<span id="L53" class="LineNr"> 53 </span><span class="Identifier">- </span>Qualcomm
<span id="L54" class="LineNr"> 54 </span><span class="Identifier">- </span>Synopsys
<span id="L55" class="LineNr"> 55 </span><span class="Identifier">- </span>Cadence
<span id="L56" class="LineNr"> 56 </span><span class="Identifier">- </span>NXP
<span id="L57" class="LineNr"> 57 </span><span class="Identifier">- </span>STM
<span id="L58" class="LineNr"> 58 </span><span class="Identifier">- </span>Samsung
<span id="L59" class="LineNr"> 59 </span><span class="Identifier">- </span>ARM
<span id="L60" class="LineNr"> 60 </span>
<span id="L61" class="LineNr"> 61 </span><span class="Normal">##</span><span class="Title"> Short range communication</span>
<span id="L62" class="LineNr"> 62 </span>
<span id="L63" class="LineNr"> 63 </span><span class="Identifier">- </span>NFC : range -&gt; ~5cm
<span id="L64" class="LineNr"> 64 </span><span class="Identifier">- </span>BLE : range -&gt; ~100m
<span id="L65" class="LineNr"> 65 </span>
<span id="L66" class="LineNr"> 66 </span><span class="Normal">##</span><span class="Title"> Standard Ratings</span>
<span id="L67" class="LineNr"> 67 </span>
<span id="L68" class="LineNr"> 68 </span><span class="Identifier">- </span>Customer
<span id="L69" class="LineNr"> 69 </span><span class="Identifier">- </span>Industry
<span id="L70" class="LineNr"> 70 </span><span class="Identifier">- </span>Military
<span id="L71" class="LineNr"> 71 </span><span class="Identifier">- </span>Space
<span id="L72" class="LineNr"> 72 </span>
<span id="L73" class="LineNr"> 73 </span><span class="Normal">##</span><span class="Title"> Phases of Embedded System Design</span>
<span id="L74" class="LineNr"> 74 </span>
<span id="L75" class="LineNr"> 75 </span><span class="Identifier">- </span>Conceptualization
<span id="L76" class="LineNr"> 76 </span><span class="Identifier">- </span>Feasability Analysis
<span id="L77" class="LineNr"> 77 </span><span class="Identifier">- </span>Hardware Design
<span id="L78" class="LineNr"> 78 </span><span class="Identifier">- </span>Firmware / SW design
<span id="L79" class="LineNr"> 79 </span><span class="Identifier">- </span>Integration &amp; Packaging
<span id="L80" class="LineNr"> 80 </span>
<span id="L81" class="LineNr"> 81 </span><span class="Normal">##</span><span class="Title"> MCU Info</span>
<span id="L82" class="LineNr"> 82 </span>
<span id="L83" class="LineNr"> 83 </span><span class="Identifier">- </span>Datasheet contains electrical characteristics with a basics of peripherals along with booting info
<span id="L84" class="LineNr"> 84 </span><span class="Identifier">- </span>Reference manual contains detailed peripheral info (no electrical reference)
<span id="L85" class="LineNr"> 85 </span>
<span id="L86" class="LineNr"> 86 </span><span class="Normal">##</span><span class="Title"> BOM</span>
<span id="L87" class="LineNr"> 87 </span>
<span id="L88" class="LineNr"> 88 </span><span class="Identifier">- </span>Bill of Material
<span id="L89" class="LineNr"> 89 </span><span class="Identifier">- </span>Used for analyzing cost
<span id="L90" class="LineNr"> 90 </span><span class="Identifier">- </span>Source of part
<span id="L91" class="LineNr"> 91 </span><span class="Identifier">- </span>Part number
<span id="L92" class="LineNr"> 92 </span><span class="Identifier">- </span>Reference Designator
<span id="L93" class="LineNr"> 93 </span><span class="Identifier">- </span>Pricing
<span id="L94" class="LineNr"> 94 </span>
<span id="L95" class="LineNr"> 95 </span>&gt; Items with 0 qty are proposed but not used
<span id="L96" class="LineNr"> 96 </span>
<span id="L97" class="LineNr"> 97 </span><span class="Normal">###</span><span class="Title"> Symbol</span>
<span id="L98" class="LineNr"> 98 </span>
<span id="L99" class="LineNr"> 99 </span><span class="Normal">|</span> Device Type        <span class="Normal">|</span> Symbol <span class="Normal">|</span>
<span id="L100" class="LineNr">100 </span><span class="Normal">|</span> ------------------ <span class="Normal">|</span> ------ <span class="Normal">|</span>
<span id="L101" class="LineNr">101 </span><span class="Normal">|</span> Active Devices     <span class="Normal">|</span> U      <span class="Normal">|</span>
<span id="L102" class="LineNr">102 </span><span class="Normal">|</span> Transistor         <span class="Normal">|</span> T      <span class="Normal">|</span>
<span id="L103" class="LineNr">103 </span><span class="Normal">|</span> Jumper             <span class="Normal">|</span> J      <span class="Normal">|</span>
<span id="L104" class="LineNr">104 </span><span class="Normal">|</span> Crystal Oscillator <span class="Normal">|</span> X/Y    <span class="Normal">|</span>
<span id="L105" class="LineNr">105 </span><span class="Normal">|</span> Connectors         <span class="Normal">|</span> CON    <span class="Normal">|</span>
<span id="L106" class="LineNr">106 </span>
<span id="L107" class="LineNr">107 </span>&gt; Time Sensor is preferred over the HCSR04 ultra sonic sensor because SPEED(light) &gt; SPEED(sound) and consumes very less current
<span id="L108" class="LineNr">108 </span>
<span id="L109" class="LineNr">109 </span><span class="Normal">##</span><span class="Title"> HMI</span>
<span id="L110" class="LineNr">110 </span>
<span id="L111" class="LineNr">111 </span><span class="Identifier">- </span>Human Machine Interface
<span id="L112" class="LineNr">112 </span><span class="Identifier">- </span>Eg: used in a 7 segment display to enter &quot;data&quot; and it displays the &quot;data&quot; on the display
<span id="L113" class="LineNr">113 </span><span class="Identifier">- </span>Generally, refers to a screen/display
<span id="L114" class="LineNr">114 </span>
<span id="L115" class="LineNr">115 </span><span class="Normal">##</span><span class="Title"> Persistence of vision</span>
<span id="L116" class="LineNr">116 </span>
<span id="L117" class="LineNr">117 </span><span class="Identifier">- </span>&quot;Trick&quot; used in 7 seg displays to display with low power consumption than regular method
<span id="L118" class="LineNr">118 </span><span class="Identifier">- </span>Utilizes the fact that a human eye's refresh rate is capped at a certain limit (16hz)
<span id="L119" class="LineNr">119 </span>
<span id="L120" class="LineNr">120 </span><span class="Normal">##</span><span class="Title"> MCU specification: bit</span>
<span id="L121" class="LineNr">121 </span>
<span id="L122" class="LineNr">122 </span><span class="Identifier">- </span>32 bit mcu means the data bus width is 32bits
<span id="L123" class="LineNr">123 </span><span class="Identifier">- </span>But the number of pins per port is only 16
<span id="L124" class="LineNr">124 </span><span class="Identifier">- </span>In case of the 8051, both were 8
<span id="L125" class="LineNr">125 </span>
<span id="L126" class="LineNr">126 </span><span class="Normal">##</span><span class="Title"> Slew Rate</span>
<span id="L127" class="LineNr">127 </span>
<span id="L128" class="LineNr">128 </span><span class="Identifier">- </span>Time taken to toggle a digital signal
<span id="L129" class="LineNr">129 </span><span class="Identifier">- </span>Upto 56MHz in stm32
<span id="L130" class="LineNr">130 </span><span class="Identifier">- </span>Every signal acts as an antenna, releasing radiation
<span id="L131" class="LineNr">131 </span><span class="Identifier">- </span>Higher the slew rate, lower the emitted radiation
<span id="L132" class="LineNr">132 </span>
<span id="L133" class="LineNr">133 </span><span class="Normal">##</span><span class="Title"> STM32: Output modes</span>
<span id="L134" class="LineNr">134 </span>
<span id="L135" class="LineNr">135 </span><span class="Identifier">- </span>Push-Pull config
<span id="L136" class="LineNr">136 </span><span class="Identifier">- </span>Open Drain config
<span id="L137" class="LineNr">137 </span><span class="Identifier">- </span>Disabled
<span id="L138" class="LineNr">138 </span>
<span id="L139" class="LineNr">139 </span><span class="Normal">##</span><span class="Title"> STM32: Input modes</span>
<span id="L140" class="LineNr">140 </span>
<span id="L141" class="LineNr">141 </span><span class="Identifier">- </span>Floating
<span id="L142" class="LineNr">142 </span><span class="Identifier">- </span>With pullup / pull down resistor
<span id="L143" class="LineNr">143 </span>
<span id="L144" class="LineNr">144 </span>&gt; Input pins can be multiplexed to achieve multiple peripheral compatibility
<span id="L145" class="LineNr">145 </span>
<span id="L146" class="LineNr">146 </span><span class="Normal">##</span><span class="Title"> STM32: GPIO</span>
<span id="L147" class="LineNr">147 </span>
<span id="L148" class="LineNr">148 </span><span class="Identifier">- </span>Directly connected to the CPU (higher frequency)
<span id="L149" class="LineNr">149 </span><span class="Identifier">- </span>Some are 5V tolerant even for input
<span id="L150" class="LineNr">150 </span><span class="Identifier">- </span>Fully configurable
<span id="L151" class="LineNr">151 </span>
<span id="L152" class="LineNr">152 </span><span class="Normal">###</span><span class="Title"> Open Drain</span>
<span id="L153" class="LineNr">153 </span>
<span id="L154" class="LineNr">154 </span><span class="Identifier">- </span>Remove PMOS
<span id="L155" class="LineNr">155 </span><span class="Identifier">- </span>For doing basic circuitry, like driving an LED, we don't necessarily need a dedicated PMOS
<span id="L156" class="LineNr">156 </span><span class="Identifier">- </span>We can connect the anode of the LED to 3V3 and cathode to the gpio pin (with only NMOS), which is internally grounded
<span id="L157" class="LineNr">157 </span><span class="Identifier">- </span>To turn on the LED, switch on the NMOS and close if you want to switch it off (no current will flow because open ckt)
<span id="L158" class="LineNr">158 </span><span class="Identifier">- </span>Cost effective &amp;#x2713;
<span id="L159" class="LineNr">159 </span><span class="Identifier">- </span>pullup resistor required because with the GPIO can only pull to low using the NMOS
<span id="L160" class="LineNr">160 </span>
<span id="L161" class="LineNr">161 </span>&gt; True open drain circuit -&gt; no pullup resistor
<span id="L162" class="LineNr">162 </span>
<span id="L163" class="LineNr">163 </span><span class="Normal">##</span><span class="Title"> Schmitt Trigger</span>
<span id="L164" class="LineNr">164 </span>
<span id="L165" class="LineNr">165 </span><span class="Identifier">- </span>Detects if voltage is high or low
<span id="L166" class="LineNr">166 </span><span class="Identifier">- </span>can be considered as a 1 bit ADC
<span id="L167" class="LineNr">167 </span><span class="Identifier">- </span>prevents noise in input signal
<span id="L168" class="LineNr">168 </span><span class="Identifier">- </span>circuit protection
<span id="L169" class="LineNr">169 </span>
<span id="L170" class="LineNr">170 </span><span class="Normal">##</span><span class="Title"> ADC</span>
<span id="L171" class="LineNr">171 </span>
<span id="L172" class="LineNr">172 </span><span class="Identifier">- </span>Input, not through a schmitt trigger
<span id="L173" class="LineNr">173 </span><span class="Identifier">- </span>V<span class="Normal">_</span>IL = Lowest voltage to get a digital HIGH ~0.3 x V<span class="Normal">_</span>DD
<span id="L174" class="LineNr">174 </span><span class="Identifier">- </span>V<span class="Normal">_</span>IH = Highest voltage to get a digital LOW
<span id="L175" class="LineNr">175 </span><span class="Identifier">- </span>I<span class="Normal">_</span>LKG = leakage current
<span id="L176" class="LineNr">176 </span><span class="Identifier">  - </span>when input connected to V src
<span id="L177" class="LineNr">177 </span><span class="Identifier">  - </span>when NMOS and PMOS are off
<span id="L178" class="LineNr">178 </span><span class="Identifier">  - </span>not needed
<span id="L179" class="LineNr">179 </span><span class="Identifier">  - </span>goes into opamp (~infinite resistance)
<span id="L180" class="LineNr">180 </span><span class="Identifier">- </span>GPIO pins can only take in limited current ~<span class="Constant"> +-</span> 6ma
<span id="L181" class="LineNr">181 </span><span class="Identifier">- </span>Source Current - Output (through PMOS)
<span id="L182" class="LineNr">182 </span><span class="Identifier">- </span>Sink Current - Input (through NMOS)
<span id="L183" class="LineNr">183 </span><span class="Identifier">- </span>SAR ADC - Successive Approximation Resistance ADC
<span id="L184" class="LineNr">184 </span><span class="Identifier">  - </span>Cheap (num of gates)
<span id="L185" class="LineNr">185 </span><span class="Identifier">  - </span>Fast
<span id="L186" class="LineNr">186 </span><span class="Identifier">  - </span>Reliable
<span id="L187" class="LineNr">187 </span><span class="Identifier">- </span>LDR - Light dependent resistor
<span id="L188" class="LineNr">188 </span><span class="Identifier">- </span>Thermistor - resistor charges with change in temperature
<span id="L189" class="LineNr">189 </span>
<span id="L190" class="LineNr">190 </span><span class="Normal">##</span><span class="Title"> Quantization Error</span>
<span id="L191" class="LineNr">191 </span>
<span id="L192" class="LineNr">192 </span><span class="Identifier">- </span>If we have an ADC with steps at every 11.7mV, we cannot determine what we will get at ~5mV
<span id="L193" class="LineNr">193 </span>
<span id="L194" class="LineNr">194 </span><span class="Normal">##</span><span class="Title"> Oversampler</span>
<span id="L195" class="LineNr">195 </span>
<span id="L196" class="LineNr">196 </span><span class="Identifier">- </span>helps in increasing resolution
<span id="L197" class="LineNr">197 </span><span class="Identifier">- </span>takes value around the current and gives avg
<span id="L198" class="LineNr">198 </span>
<span id="L199" class="LineNr">199 </span><span class="Normal">##</span><span class="Title"> Analog Watchdog</span>
<span id="L200" class="LineNr">200 </span>
<span id="L201" class="LineNr">201 </span><span class="Identifier">- </span>Handles Out of bound conditions
<span id="L202" class="LineNr">202 </span><span class="Identifier">- </span>Sends an interrupt if so
<span id="L203" class="LineNr">203 </span>
<span id="L204" class="LineNr">204 </span>&gt; Conversion Time: time it takes an ADC to convert analog -&gt; digital
<span id="L205" class="LineNr">205 </span>
<span id="L206" class="LineNr">206 </span><span class="Identifier">- </span>3 internal ADC
<span id="L207" class="LineNr">207 </span><span class="Identifier">  - </span>Voltage reference
<span id="L208" class="LineNr">208 </span><span class="Identifier">  - </span>Temperature Sensitivity
<span id="L209" class="LineNr">209 </span><span class="Identifier">  - </span>monitoring external V<span class="Normal">_</span>BAT power supply
<span id="L210" class="LineNr">210 </span><span class="Identifier">- </span>Sample and Hold circuit
<span id="L211" class="LineNr">211 </span><span class="Identifier">  - </span>samples and then holds on to the last value until the input signal is sampled again
<span id="L212" class="LineNr">212 </span><span class="Identifier">- </span>Sequencer
<span id="L213" class="LineNr">213 </span>
<span id="L214" class="LineNr">214 </span><span class="Identifier">  - </span>Used to choose which channel to sample currently
<span id="L215" class="LineNr">215 </span>
<span id="L216" class="LineNr">216 </span><span class="Identifier">- </span>V<span class="Normal">_</span>REF+
<span id="L217" class="LineNr">217 </span>
<span id="L218" class="LineNr">218 </span><span class="Identifier">  - </span>high reference voltage for ADC
<span id="L219" class="LineNr">219 </span><span class="Identifier">  - </span>if not given, its internally shorted to V<span class="Normal">_</span>DD
<span id="L220" class="LineNr">220 </span>
<span id="L221" class="LineNr">221 </span><span class="PreProc">```</span>
<span id="L222" class="LineNr">222 </span><span class="PreProc">if(V_DD &gt; 2){</span>
<span id="L223" class="LineNr">223 </span><span class="PreProc">  V_REF+ = [2, V_DD];</span>
<span id="L224" class="LineNr">224 </span><span class="PreProc">}</span>
<span id="L225" class="LineNr">225 </span><span class="PreProc">else {</span>
<span id="L226" class="LineNr">226 </span><span class="PreProc">  V_REF+ = V_DD;</span>
<span id="L227" class="LineNr">227 </span><span class="PreProc">}</span>
<span id="L228" class="LineNr">228 </span><span class="PreProc">```</span>
</pre>
  </body>
</html>
<!-- vim: set foldmethod=manual : -->
